OOPS
==========================
Polymorphisam:
	poly 	 : many
	moshpisam: forms

	Type of polymorphisam:
	i. overloading: multiple function will have same name but different arguments (type of or no of)
	-overloading doesn't depends on return type

	void add(int a, int b)
	void add(int a, int b, int c)	
	void add(float a, int b)
	
	-overloading is called compile or static poly..

	ii. overriding  : multiple function will have same name and same argument
	
	class test{

		void fun(){}

		add(int a, int b)
	}
	
	class test2 extends test{

		void fun(){

		}

		add(double a, double b)
	}
	

	
abstract class: is incomplete class which can contains abstract and non-abstract method 
-abstract method cannot be implemented in same class
-non-abstract method must be implemented in same class
-abstract cannot be initialized 



interface : allow abstract methods, all methods will be abstract by default ,and with public acces 


implements : is keyword which extend interface to class


Collection and Generic
==========================
Collection: dynamic type and dynamic size
	
	import java.utils.ArrayList;
ArrayList
List
HashMap















 