<html>



<head>
    <link href="style.css" rel="stylesheet" type="text/css" >

    <script>
        function test(){


            var a,b; //declare the variables
            a = document.getElementById('n1').value;
            b = document.getElementById('n2').value;

            if(a=="" ){

                document.getElementById('n1').style.backgroundColor="red";
            }
            if(b==""){
                document.getElementById('n2').style.backgroundColor="red";

            }
            var c = parseInt( a) + parseInt( b);
 
            alert('hi '+c);


        }

    </script>

</head>
<body>

    <div class="head">
            Test content  Test content 
    </div>
    <div>


        N1 : <input type="text" id="n1" />
        N2 : <input type="text" id="n2" />


            <input type="button" class="btn"
            onclick="test()"
             value="Click Me" />
    </div>
    <div class="foot"> 
                hi 
    </div>
</body>

</html>
