<html>
    <head>
            <style>

                .txt{
                        color: green;
                        width: 200px;
                        height: 40px;
                        border-radius: 05px;
                }

                 a{

                     color:white;
                     text-decoration: none;
                     border-right: 1px solid white;
                 }   
                .dv{

                    color: red;
                }
                #bd{
                    background-color: burlywood;
                }
            </style>

    </head>
    <body id="bd">
        <div style="color:red; height: 100px;
        border: 0px solid red; background-color: aqua; ">
                header 
        </div>
        <div style="height:200px;">
                     

                    <p>
                        <input type="text" class="txt"/>
                    </p>
                    <p>
                            <input type="text" class="txt"/>
                        </p>
                    
                        <p>
                                <input type="text" class="txt"/>
                            </p>
                    
                            <p>
                                    <input type="text" class="txt"/>
                                </p>
                                
        </div>
        <div style="color:white; height: 100px;
        border: 0px solid red; background-color: black; ">
                    footer - All rights reserved @2019... 
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Product</a>
                    <a href="#">Customer</a>
                    <a href="#">Order</a>
                    <a href="#">Report</a>

        </div>
    </body>
</html>
