.head{

    height: 120px;
    width: 98%;
    /*border-radius: 15px ;*/
    border-radius: 0px 40px 0px 40px;

    border: 1px solid white;
    align-content :auto;
    background-color: aqua;

    padding-left: 50px;
    padding-top: 25px;
    margin-left: 20px;
}
.foot{

           /* margin: auto;
            color: red;*/
            text-align: center;

}
.btn{
        color: white;
        background-color: blue;
        border-radius: 10px;

}
.btn:hover{
    color: white;
    background-color: red;
    border-radius: 10px;

}