<html>
        <head>
            <title> First Page</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        </head>

        <body>

            <h1>
                hi , this is my first WebPage
            </h1>

            <h2>
                hi , this is my first WebPage
            </h2>

            
            <h3>
                hi , this is my first WebPage
            </h3>

            <hr/>
            
            <h4>
                hi , this <br/> is my first WebPage
            </h4>

            <p>
                First Name <input class="form-control" type="text" /> 
                <strong style="color: red;"> *</strong>
            </p>
            <p>
                Last Name <input  class="form-control" type="text" />

            </p>
            <p>
                Email  <input class="form-control" type="text" />
            </p>

            <p>   
            password  <input class="form-control" type="text" />
            </p>
            <p>
                Phone  <input class="form-control" type="text" />
            </p>  
            <p>
                Gender  <input  type="radio" name="a" /> Male 
                <input type="radio"  name="a"/>Female 

            </p>
            <p>
                Country :
                    <select>
                        <option>--Select--</option>
                        <option>India</option>
                        <option>US</option>
                        <option>UK</option>
                    </select>
            </p>
            <p>
                Hobbies 
                    <input type="checkbox" /> Dancing 
                    <input type="checkbox" /> Cricket 
                    
            </p>
            <p>
                Comments 
                <textarea style="width:400px; height: 200px; ">

                </textarea>
            </p>
            <p>

                    <input class="btn btn-primary" type="button" value="Submit"/>

                    <a href="https://www.google.com">Google</a>
                    <a href="https://www.facebook.com">facebook</a>
            </p>
        </body>

</html>