Web Application Architecture
======================================
https://www.facebook.com

	http: 
	www : 
	.com : domain 
	.in
	.org

Domain Registration 
Hosting Server(Hosting)



Front End :
		UI 		(html, css, js, jquery ,ajax)
		Application 	(source code : java, python, c#.net, php etc)	
		
Back End  : DB Server 
		My SQL Server
		Oracle 
		MS SQL Server
		
 
	

html:
=====================
	<>	 : start tag
	</>	 : end 	tag
	<.... />  : start and close tag 

		
	tags:
	-----------
	html
	head
	title
	body
	h1
	h2
	..
	h6
	div
	p
	br
	hr
	span
	b
	i
	s
	table
	tr
	td
	
	input
		text
		button
		radio
		checkbox
	img
	select
	a
			



