<html>
        <head>
            <title> First Page</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        </head>

        <body>


            <nav class="navbar navbar-inverse" style="background-color: aqua;" >
                <div class="container-fluid"  >
                  <div class="navbar-header" >
                    <a class="navbar-brand" href="#">Cricket Result Prediction</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Schedule</a></li>
                    <li><a href="#">Semi Final</a></li>
                    <li><a href="#">Winners</a></li>
                    <li><a href="#">Lost</a></li>
                  </ul>
                </div>
              </nav>

            <p>
                 <input
                placeholder="enter first name"
                 class="form-control" type="text" /> 
                <strong style="color: red;"> *</strong>
            </p>
            <p>
                <input
                placeholder="enter last name"
                  class="form-control" type="text" />

            </p>
            <p>
                  <input
                  placeholder="enter email"
                   class="form-control" type="text" />
            </p>

            <p>   
              <input 
              placeholder="enter password"
               class="form-control" type="password" />
            </p>
            <p>   
                <input 
                placeholder="enter dob "
                 class="form-control" type="date" />
              </p>
              
            <p>
                <input 
                placeholder="enter phone no"
                 class="form-control" type="text" />
            </p>  
            <p>
                Gender  <input  type="radio" name="a" /> Male 
                <input type="radio"  name="a"/>Female 

            </p>
            <p>
                Country :
                    <select>
                        <option>--Select--</option>
                        <option>India</option>
                        <option>US</option>
                        <option>UK</option>
                    </select>
            </p>
            <p>
                Hobbies 
                    <input type="checkbox" /> Dancing 
                    <input type="checkbox" /> Cricket 
                    
            </p>
            <p>
                Comments 
                <textarea style="width:400px; height: 200px; ">

                </textarea>
            </p>
            <p>

                    <input class="btn btn-primary" type="button"
                    onclick="alert('hi');"
                    value="Submit"/>

                    <a href="https://www.google.com">Google</a>
                    <a href="https://www.facebook.com">facebook</a>
            </p>
        </body>

</html>