String a ="RAJAT";
String o="";
for(int i=0; i<a.length();i++)
{

	o+=a.charAt(i);
	System.out.println(o);
}
-----------------
for(int i=1;i<5;i++){

	for(int c=1;c<=i;c++)
	{
		System.out.print(i);
	}
	System.out.println();
}

i =1 c = 1
	output i =1
i =2 c = 1 2 
	output i = 2 2
 
		
-------------
String d="ABCDEFG";	

for(int i=0;i<d.length();i++)
{
	
	System.out.println(d.substring(0,d.length()-i));
	
	
}


Today's Topics
==================
break and continue
array 


break and continue
=================
break : is keyword which stop or terminate the loop 
	Syntax:
	for(int i=1;i<10;i++)
	{
		if(i%3==0)
			break;

		System.out.println(i);
	}
continue : is keyword which skip the current iteration and resume from next


array  : is collection of similar type data or values
===============
-multiple values can be stored on single variable
-array index start from 0
-last index will be length  - 1
Example:
	Single Dimenssion:
		int a[] = new int[3];  //size of array is 3

		a[0] =1
		a[1] =44
		a[2] =555

		
		or
		String s[] ={"abcd","xy"}; 
			      0       1

	2 Dimenssion:
		String a[][] =  new String[3][2]; //3 rows and 2 col
		00 01 
		10 11
		20 21

		a[0][0] = "sss33"
		a[0][1] = "sss4"
	
		a[1][0] = "sss55"
		a[1][1] = "sss44"

		a[2][0] = "s3ss"
		a[2][1] = "4sss"
	

		or

		int aa[][]= {{1,2,3},{55,66,77}};
				2* 3 (2rows and 3 cols)

		


Questions:
	D1-D10

		
			




