Pre Req:
	-Web in Eclipse
	-Apahce Tomcat : 8+

Step 1:
	Open the eclipse -> File Menu -> New Project/Other -> search for "Web"
	-> Dynamic web project -> Enter project name 
					**	-> Set runtime environment (one time)
						    -> Select tomcat version 
						   -> browse the tomcat location 

	-> next 
	-> check on web.xml  **
	-> finish 


Step 2: 
	-Create html or jsp page and write html as per your requirement
	Notes:
		1. html data control should be  within <form> tag

		2. action and method 
				<form action="servlet_name" method="get">


				..
					...
				</form>


		3. unique indentifier should be assign to envery html data tag
			<input type="text" name="a" />

		4. button type should be "submit"

			<input type="submit" value="Clik" />


		
Step 3:
	create servlet file (save.java)

	write the code in doGet method 
			--read data from html form

			String d =	request.getParamenter("a").toString();
	

Step 4:
	right click on .html file and click on "run on server"




Step 5:
	copy additional jar files in lib folder
			WebContent/web-inf/lib
				
			