Access Modifier
===================
-this		: is keyword which refer to current object(class level data member and function/method)

-final		: declare variable with read only access 
		
-static		: allocates single memory 
		: static data member and function can be 		access without object/instance


-extends	: to extend one class to another class 	
-super		: is keyword which refer to parent class 

-abstract 
-implements


Inheritence   :   extend one class features to another class
		-we can access super /parent class methods or data member from 			child class object
		Types of inheritence:

		i. single level
			A -> B
		ii. multi level
			A -> B -> C ... 
		iii. tree / hirarchical 
			A -> B, C, D -> M,N ..
		iv.  hybrid
			A -> B -> C
			M -> N, X 
		v.  multiple 
			java doesn't support multiple inheritence
			-however we can achieve using interface 
		
			

Polymorphisam
Abastract class
Interface
