=============
n =123
a=n/100      =1 
b =(n/10)%10 =2
c = n%10     =3



c,b,a

WAP a program print in reverse  = 321 
======================================================

Java Environment Setup
=================================
-JDK	(Java development kit)  : JD contains following 
		-Javac	: java compiler which convert source code to byte code
		
		-JVM(JIT) : java virtual machine  which allocates the memory, 				deallocate the memory and clan the memory
				Example:
					int a =44; allocation 
					del a 

			  JIT : just in time which is interpreter 
				-covert byte code to native/machine code 
				
			
			
		-JRE		: java runtime environment  /library 
			
https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html
		

-Editor : Eclipse Oxygen 
		
	https://www.eclipse.org/downloads/packages/release/oxygen



First Project in Java
=====================================
JavaProject's Structure
	Chapter-01
		jre		: java runtime environment (library)
		src		: source code 
			-package  : is folder or module (collection of java classes)
				-javaclass(file).java
				-code2.java 
				....
				.. 
			

Syntax:
=====================
;			: termination of statement
//			: single line comment
/* */			: multiple line comment
()			: condition, function , loop , catch 
{}			: body of class, function , loop , condition etc.
[]			: array 


Note : java is case sensetive 

    : name of class and file both are same 
	
Reserved or Keywords
=================================
package		: is reference of currement folder(module)
public		: is access specifier (global scope) , can be access from anywhere
class		: is wrapper of data member and function 
		
static		: single memory allocation 
		: data member or function can be call/execute without object
			
void		: no return 
main		: reserved function 
if		
else
while
for
switch
case
break
continue 
String
int

Input and Output
=================

import java.util.Scanner;
		java.util :is inbuilt package (library)

		Scanner : is inbuilt class 




















		




		

	
