File Handling : read and write operation from/with file
============================================================
input.txt
---------
this is java code
java is programing langauge..
.


Read Operation:
----------
	FileReader   : to read/load the physical file 
	BufferedReader:read string and process line by line  
	next()
	close()
Write Operation:  
-------------------
	FileWriter     : save dato to file		
	BufferedWriter : write data to buffer memory
	write()		: wite content/data to file 
	newLine()	: change line		
	close()		: save the file 


Append:
----------------
	FileWriter fw = new FileWriter("c://abcd/.a.txt",true);
			//true - append mode
			//false - overwirte mode  

JDBC Connectivity : database connectivity 
============================================
FrontEnd and BackEnd
FrondEnd Lanuages:
java
php
python 


BackEnd: (SQL)
My SQL Server
Oracle
IBM DB2 


Install My SQL Server
=============================
https://dev.mysql.com/downloads/windows/installer/5.7.html


Configuration of  sql server:
	host(server name)	: localhost  or 127.0.0.1
	user			: root  (root is default user) 
	password		: ****	
	database		: user defined name

	

SQL Commands: <user definded name>
------------------	
show databases;			--show list of existing databases
create database <dbname>	--create new database
use <dbname>			--change/switch database 
show tables			--show list of existing table
create table <tblbname> (col1 int, col2 varchar(10)); --create new table
		-save data in a table
insert into <tblname> (col1,col2..) values(1,'jatin');

select * from <tblname>; --show data from table, * : show all columns



Java Coding/database connectivity
====================================
import java.sql.DriverManager			//load the driver/connector
					for example:
					mysql 
					oracle etc.
import java.sql.Connection			//establish the conn from java 						to mysql database
import java.sql.PrepareStatement;		//execute sql command		
import java.sql.ResultSet			//store sql command output





Step 1: download the mysql-connecter driver 
http://www.java2s.com/Code/Jar/m/Downloadmysqlconnectorjar.htm

Step 2: add the mysql connector .jar file in project
	Right on java project -> Properties -> Java Build Path 
		-> Library -> Click on Add External Jar files
			-> Browse the .jar file 
			-> click on apply and close 


 
