Function:  is set of command and statements 
============================================
Advantage of function:
-Reusability source code
-Support to modular programing, large task can be impleted in small set of code 
-Easy to manage source code

There are following types of functions:
-no argument no return
	syntax:
	public static void fun1(){


	}
-no argument with return
	syntax:
	public static String fun2(){

		...
		..
		return "sjshss";
	}

-argument with no return
	syntax:
	public static void add(int a, int b){

		int c =a+b;
		..
		print(c)		
	}
-argument with return 
	syntax:
	public static int sub(int a, int b){

		int c =a-b;
		return c;

	}
-recurssion 
	syntax:
	public static int fact(int x){

		if(x ==1)
			return x;
		else
			return x*fact(x-1);
	}


Exception Handling
==========================
Exception : is runtimer error which may or may not occur
Handling  : tackle the error when exception will occur 


Advantages:
-Prevent the program from failure due to one or few errors
-Show customize or user friendly message 
-Store the error log 


There are following inbuilt keywords:
	-try		: logical code or statement should be part of try block 
	-catch		: handler / tackle the error
	-finally	: is optional block, which may or may implemented
			however finally block will execute always either exception is 			occur or not (if finally is implemented) 	
	-throw		: user defined error
	-throws		: is keyword which allow code for compilation 

Types of error:
	Exception
	ArithmeticException
	ArrayOutOfBoundException 
	









