OOPS : object oriented programing system 
==========================================
Advantage of oops:
	-Reusability of source code
	-Support to modular programing, large task in small set
	-Easy to manage the source code 


Fundamentals of OOPS:
	-class		: is blueprint or wrapper of data member and 					functions/methods 
			syntax:
			class Student:
			{
				//data member
				int rno;
				String name;			
				float mark;

				//method
				void newUser()
				{

				}
				void show(){

				}
				

			}

	-Object		: is an instance of class
			Syntax: 
			Student o = new Student();
				Student();//call to default constructor

	
	-encapsulation	: is wrapping data member and function/method in a 				single unit 	
			-every class is by default encapsulated 	
	-abstraction /data hiding
			: to expose the essential features of class and hide 		the implementation of class i.e called abstraction 
	-constructor 	: is function which will have same name as name of the 				class	
			-constructor cannot have return type
			-constructor cannot call/invoke explicitly
			-constructor will call/invoke automatically when 				object will create of class

			There are following types of constructor:
				-default / without argument
				-with argument
				-copy constructor 
			Syntax:
			class Test{

				Test(){//without argument  1
				}

				Test(String country)//with argument 2
				{


				}

				Test(Test o)//copy constructor 3
				{

				}			


			}

		Test e = new Test(); //1 
		Test e2 = new Test(""); //2
		Test e3 = new Test(e); //3

	-Inheritence
	-Polymorphsiam
	-Abstract class
	-Interface
	
Access Modifier
	-static
	-final
	-this
	-super
	-extends
	-implements
	-extends 
	-abstract
	
Access Specifier 
	keyword		within_class	in_child_class  in_package  anyhere	
	---------------	-----------	-----------	---------    ---------
	-private	yes		   no		  no		no
	-protected	yes		   yes		  no		no	
	-default(no key)yes		   yes		  yes		no
	-public 	yes		   yes		  yes 		yes	


